<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week1</title>
    <script src="./jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="./bootstrap-4.5.3/css/bootstrap.min.css">
    <script src="./bootstrap-4.5.3/js/bootstrap.min.js"></script>
</head>
<body>
    <div class = "header-wrapper">
        <div class="top-header">
            <div class="canle">
            <ul class="channelvn">
                <li class="link_other_page">
                    <a href="http://gamek.vn/" title="Kênh thông tin mới nhất về Game trong nước và thế giới" target="_blank" rel="nofollow">Gamek</a>
                </li>
                <li class="link_other_page">
                    <a href="http://kenh14.vn/" title="Kênh tin tức giải trí - Xã hội " target="_blank" rel="nofollow">Kenh14</a>
                </li>
                <li class="link_other_page">
                    <a href="http://cafebiz.vn/" target="_blank" title="CafeBiz - Thông tin kinh doanh - Doanh nhân" rel="nofollow">Cafebiz</a>
                </li>
            </ul>
            </div>
        </div>
        <div class="bottom-header">
            <!-- <div id="menu-expand"></div> -->
            <div class="canle">
                <h1>
                    <a href="/" title="Trang thông tin dành cho tín đồ công nghệ" class="logo-genk">
                    <img src="https://static.mediacdn.vn/genk/web_images/logogenk.svg" alt="Logo" style="width: 100%">
                </a>
                </h1>
                <ul class="menu-list">
                    <li class="menu-li">
                        <a>Mobile</a>
                    </li>
                    <li class="menu-li">
                        <a>Tin ICT</a></li>
                    <li class="menu-li">
                        <a>internet</a>
                    </li>
                    <li class="menu-li">
                        <a>xem</a>
                    </li>
                    <li class="menu-li">
                        <a>Khám phá</a>
                    </li>
                    <li class="menu-li">
                        <a>Xem - mua - luôn</a>
                    </li>
                    <li class="menu-li expand-icon" id="expandicon">
                        <div class="container" onclick="myFunction(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                          </div>
                    </li>
                </ul>
            </div>
    </div>
</div>
    <div class="body-wrapper">
        <div class="canle">
            <div class="section-top">
                <div class="flx justyfySB">
                    <div class="bigLeft">
                        <div class="newsbox">
                            <a class="thumb">
                                <i style="background-image: url('https://genk.mediacdn.vn/zoom/540_336/139269124445442048/2022/10/7/avatar1665127028857-16651270291311895952947.jpg')"></i>
                                <!-- <img src="https://genk.mediacdn.vn/zoom/540_336/139269124445442048/2022/10/7/avatar1665127028857-16651270291311895952947.jpg"> -->
                            </a>
                            <div class="newstotal">
                                <h2>
                                    <a href="#">
                                        Iphone 14 serie cháy hàng trong ngày mở đặt trước
                                    </a>
                                </h2>
                            </div>
                        </div>

                        <ul class="list-news-top flx justifySB">
                            <li>
                                <div class="newsbox">
                                    <a class="thumb">
                                        <i style="background-image: url('https://genk.mediacdn.vn/zoom/260_162/139269124445442048/2022/10/6/ngang-16650326433601291570390.jpg')"></i>
                                    </a>
                                </div>
                                <div class="newstotal">
                                    <h3>
                                        <a href="#" title="4 tuần với Galaxy Z Flip4 Trải nghiệm gói gọn trong chữ “Gập”" class="gknews_title" data-linktype="newsdetail" data-id="20221006120515284">4 tuần với Galaxy Z Flip4 Trải nghiệm gói gọn trong chữ “Gập”</a>
                                    </h3>
                                </div>
                            </li>
                            <li>
                                <div class="newsbox">
                                    <a class="thumb">
                                        <i style="background-image: url('https://haycafe.vn/wp-content/uploads/2022/02/Anh-gai-xinh-Viet-Nam.jpg')"></i>
                                    </a>
                                </div>
                                <div class="newstotal">
                                    <h3>
                                        <a href="#" title="" class="gknews_title" data-linktype="newsdetail" data-id="20221006120515284">4 tuần Trải nghiệm em nữ sinh chỉ gói gọn trong 1 chữ "phê"</a>
                                    </h3>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="bigRight">
                        <div class="bigRightLeft">
                            <div class="newsbox">
                                <a href="#" title="Kẻ trộm Bitcoin từ tay FBI" class="thumb">
                                    <i style="background-image: url('https://genk.mediacdn.vn/zoom/260_162/139269124445442048/2022/10/7/avatar1665124809490-1665124809890542697174.jpg')"></i>
                                </a>
                            </div>
                            <div class="newstotal">
                                <h3>
                                    <a href="#" title="Kẻ trộm Bitcoin từ tay FBI" class="gknews_title" data-linktype="newsdetail" data-id="20221007134133223">Kẻ trộm Bitcoin từ tay FBI</a>
                                </h3>
                            </div>
                            <ul class="news-top-right">
                                <li>
                                    <div class="newsbox">
                                        <a href="#" title="Đánh giá nhanh ổ cứng SSD NVMe WD_BLACK SN850 dành cho PS5: Vẫn thuộc hàng đầu bảng nhưng được dán thêm logo PlayStation trên hộp" class="thumb">
                                            <i style="background-image: url('https://2.bp.blogspot.com/-gnXUMwRHkaI/WE1VCAktNhI/AAAAAAAAjfs/CZk6jUipKXgvOKc821Rnz-fwXT0QhLEuACEw/s1600/15085502_591915637681021_5420424684372040797_n.jpg')"></i>
                                        </a>
                                        <div class="newstotal">
                                            <h3>
                                                <a href="#" class="gknews_title">Đánh giá nhanh ổ cứng SSD NVMe WD_BLACK SN850 dành cho PS5</a>
                                            </h3>
                                        </div>
                                    </div>
                                </li>
                                
                                
                            </ul>
                        </div>
                        <div class="bigRightRight" style="width:200px;"></div>
                    </div>
                </div>
            </div>
            <div class="hot-news">
                hot news
            </div>
            <div class="section-mid">
                mid
            </div>
        </div>
    </div>
</body>
</html>
<style>
    .link_other_page{
        float:left;
        margin-right: 22px;
    }
    
    .canle {
        margin: 0px 10%;
    }
    
    .bottom-header {
        background: #222;
        height: 80px; 
        position: relative; 
        width: 100%; 
        z-index: 99999
    }
    
    .menu-list {
        margin-left: 160px;
        display: flex;
        align-items: center;
        height: 100%;
    }
    .menu-list .menu-li {
        float: left;
        margin-left: 20px;
        margin-top: 15px;
        height: 45px;
    }
    .clear-fix {
        position: relative;
    }
    
    .bottom-header a.logo-genk {
    width: 150px;
    height: 45px;
    top: 20px;
    position: absolute;
    }
    @media only screen and (max-width: 768px) {
        .bottom-header a.logo-genk{
            left:0;
        }
        .menu-list{
            margin-left: 15%;
        }
        .menu-list .menu-li:first-child {
            margin-left:0;
        }
    }
    @media (min-width: 1200px){
        .list-news-top{
            flex: 1;
            column-gap: 15px;
        }
    }
    .top-header {
    background: #2e2e2e;
    height: 25px;
    position: relative;
    z-index: 0;
    }
    .header-wrapper {
        display: block;
        position: fixed;
        width:100%;
    }
    .channelvn {
        float:left;
        margin-bottom: 0;
    }
    .channelvn a {
    font-family: SFD-Medium;
    font-size: 12px;
    line-height: 25px;
    display: block;
    color: #aaa;
    text-decoration: none;
    text-transform: uppercase;
    }
    .link_other_page a:hover{
        color:white;
    }
    .menu-list .menu-li a {
    font-family: SFD-Medium;
    font-size: 15px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 48px;
    height: 45px;
    display: block;
    }
    .menu-list .menu-li a:hover{
    color:red;
    }
    h1 {
        margin: 0 auto;
        padding:0;
    }
    ol, ul {
        list-style: none;
    }
    .container {
    cursor: pointer;
}
 
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
    background-color:red;
}
 
.change .bar2 {opacity: 0;
    background-color:red;}
 
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
    background-color:red;
}
.body-wrapper {
    padding-top: 100px;
}
.justifySB {
    justify-content: space-between;
}
.flx {
    display: flex;
    align-items: flex-start;
}
.bigLeft {
    width: 650px;
    max-width: 100%;
}
.section-top {
    margin-bottom: 25px;
    margin-top:10px;
}
.newsbox .thumb i {
    width: 100%;
    padding-top: 62.4%;
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    box-sizing: border-box;
    border-radius: 4px;
    overflow: hidden;
}
.newsbox .thumb{
    display:block;
    margin-bottom: 10px;
}
.list-news-top {
    padding-left:0;
}
.bigRight {
    width: 560px;
    max-width: 100%;
    padding-left: 10px;
}
.bigRightLeft{
    width:265px;
}
.news-top-right{
    margin-top: 18px;
}
.news-top-right li{
    padding-top: 18px;
    border-top: 1px dashed #e5e5e5;
    margin-bottom: 18px;
}
</style>
<script>
    function myFunction(x) {
        x.classList.toggle("change");
    }
</script>